<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Link favicon -->
  <link rel="shortcut icon" href="../assets/favicon/favicon_io (4)/favicon-16x16.png" type="image/x-icon">


  <link rel="shortcut icon" href="./assets/favicon/favicon_io (4)/favicon-16x16.png" type="image/x-icon">
  <!-- Link de boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- LInk icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../css/styles.css"> <!-- modificado x Karina -->
  <script src="https://kit.fontawesome.com/5f948905cc.js" crossorigin="anonymous"></script> <!--Link de los iconos -->
  <title> Fitness Fusion - Comenzá hoy </title>
</head>

<body>
  <header class="navbar">

    <nav class="navbar bg-body-tertiary fixed-top navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Fitness Fusion</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mi gym</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Planes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./login.html">Login</a>
              </li>

              </li>
            </ul>

          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container1">
      <section class="section1-landing">
        <div class="text-container">

          <div class="grid-container">
            <div class="grid-item">
              <p class="planes">Mensual Básico </p>
              <ul class=" main-text">
                <li>Dos entrenamientos semanales</li>
                <li>Una actividad deportiva</li>
                <li>Planificación general</li>
                <li>Mediciones trimestrales</li>
              </ul>
              <p class="planes">$27000</p>
            </div>

            <div class="grid-item">
              <p class="planes">Anual Básico </p>
              <ul class=" main-text">
                <li>Dos entrenamientos semanales</li>
                <li>Una actividad deportiva</li>
                <li>Planificación general</li>
                <li>Mediciones bimestrales</li>
                <li>Rutinas Saludables</li>
              </ul>
              <p class="planes">$22000/mes</p>
            </div>

            <div class="grid-item">
              <p class="planes">Anual Premium </p>
              <ul class=" main-text">
                <li>Entrenamientos semanales libres</li>
                <li>Actividades deportivas varias</li>
                <li>Planificación personalizada</li>
                <li>Mediciones mensuales</li>
                <li>Rutinas para el hogar y outdoor</li>
              </ul>
              <p class="planes">$25000/mes</p>
            </div>

            <div class="grid-item-1">
              <p class="planes">
                Consultá Plan Familiar y Plan Empresas
              </p>
            </div>

          </div>

        </div>
      </section>
      <a href="https://wa.me/11569944982?" class="wsp-btn" target="_blank"><i
          class="fa-brands fa-whatsapp fa-shake fa-4x" style="color: #0ec444;"></i></a>

    </div>
  </main>

  <footer>
    <div class="footer-conteiner">
      <h6>© Fitness Fusion 2024 </h6>
      <a href="https://www.instagram.com/" target="_blank" <i class="fa-brands fa-instagram fa-2xl"></i></a>
      <a href="https://www.facebook.com/" target="_blank" <i class="fa-brands fa-facebook fa-2xl"></i></a>

    </div>
  </footer>


  <!-- Source de Boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>